<mah:MetroWindow  x:Class="DeviantartDownloader.Views.MoreSelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviantartDownloader.Views"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                  xmlns:viewmodels="clr-namespace:DeviantartDownloader.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MoreSelectViewModel}"
        mc:Ignorable="d"
        Height="450" Width="800"
        ResizeMode="NoResize" ShowIconOnTitleBar="False"
        WindowStartupLocation="CenterScreen" WindowTitleBrush="#06070d"
        Background="#d4dfd0" BorderBrush="Black"
        Title="Selection"
                  xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                   Dialog:DialogParticipation.Register="{Binding}">
    <Grid RowDefinitions="*,100">
        <StackPanel Grid.Row="0">
            <Label FontSize="17" Margin="20,0,20,0">
                Username
            </Label>
            <TextBox mah:ControlsHelper.FocusBorderBrush="#93a98f"
         mah:ControlsHelper.MouseOverBorderBrush="#93a98f"
         mah:ControlsHelper.CornerRadius="4"
          Background="#e9f0e6"
         Foreground="#337287" FontWeight="SemiBold"
         BorderBrush="#93a98f"
         Height="35" FontSize="18"
         Text="{Binding AuthorName ,UpdateSourceTrigger=PropertyChanged}"
         Margin="20,0,20,0">
               
            </TextBox>
            <Label FontSize="17" Margin="20,0,20,0">
                Title
            </Label>
            <TextBox mah:ControlsHelper.FocusBorderBrush="#93a98f"
                    mah:ControlsHelper.MouseOverBorderBrush="#93a98f"
mah:ControlsHelper.CornerRadius="4"
 Background="#e9f0e6"
Foreground="#337287" FontWeight="SemiBold"
BorderBrush="#93a98f"
Height="35" FontSize="18"
Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}"
Margin="20,0,20,0">
            </TextBox>
            <Label FontSize="17" Margin="20,10,20,0">
                Date
            </Label>
            <StackPanel Margin="20,0,20,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label>
                    Year
                </Label>
                <TextBox  mah:ControlsHelper.FocusBorderBrush="#93a98f"
                    mah:ControlsHelper.MouseOverBorderBrush="#93a98f"
mah:ControlsHelper.CornerRadius="4"
 Background="#e9f0e6"
Foreground="#337287" FontWeight="SemiBold"
BorderBrush="#93a98f" Text="{Binding BeforeYear,UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="0,0,40,0" FontSize="14" PreviewTextInput="Year_PreviewTextInput" MaxLength="4"/>
                <Label>
                    Month
                </Label>
                <TextBox  mah:ControlsHelper.FocusBorderBrush="#93a98f"
                    mah:ControlsHelper.MouseOverBorderBrush="#93a98f"
mah:ControlsHelper.CornerRadius="4"
 Background="#e9f0e6"
Foreground="#337287" FontWeight="SemiBold"
BorderBrush="#93a98f" Text="{Binding BeforeMonth,UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="0,0,40,0" FontSize="14" PreviewTextInput="Month_PreviewTextInput" MaxLength="2"/>
                <Label>
                    Day
                </Label>
                <TextBox  mah:ControlsHelper.FocusBorderBrush="#93a98f"
                    mah:ControlsHelper.MouseOverBorderBrush="#93a98f"
mah:ControlsHelper.CornerRadius="4"
 Background="#e9f0e6"
Foreground="#337287" FontWeight="SemiBold"
BorderBrush="#93a98f" Text="{Binding BeforeDay,UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="0,0,40,0" FontSize="14" PreviewTextInput="Day_PreviewTextInput"
                          MaxLength="2"/>
            </StackPanel>
            <Label FontSize="20" Margin="0,10,0,10" HorizontalAlignment="Center">
                To
            </Label>
            <StackPanel Margin="20,0,20,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label>
                    Year
                </Label>
                <TextBox  mah:ControlsHelper.FocusBorderBrush="#93a98f"
                    mah:ControlsHelper.MouseOverBorderBrush="#93a98f"
mah:ControlsHelper.CornerRadius="4"
 Background="#e9f0e6"
Foreground="#337287" FontWeight="SemiBold"
BorderBrush="#93a98f" Text="{Binding AfterYear,UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="0,0,40,0" FontSize="14" PreviewTextInput="Year_PreviewTextInput" MaxLength="4"/>
                <Label>
                    Month
                </Label>
                <TextBox  mah:ControlsHelper.FocusBorderBrush="#93a98f"
                    mah:ControlsHelper.MouseOverBorderBrush="#93a98f"
mah:ControlsHelper.CornerRadius="4"
 Background="#e9f0e6"
Foreground="#337287" FontWeight="SemiBold"
BorderBrush="#93a98f" Text="{Binding AfterMonth,UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="0,0,40,0" FontSize="14" PreviewTextInput="Month_PreviewTextInput" MaxLength="2"/>
                <Label>
                    Day
                </Label>
                <TextBox  mah:ControlsHelper.FocusBorderBrush="#93a98f"
                    mah:ControlsHelper.MouseOverBorderBrush="#93a98f"
mah:ControlsHelper.CornerRadius="4"
 Background="#e9f0e6"
Foreground="#337287" FontWeight="SemiBold"
BorderBrush="#93a98f" Text="{Binding AfterDay,UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="0,0,40,0" FontSize="14" PreviewTextInput="Day_PreviewTextInput"
                          MaxLength="2"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1"
            mah:ControlsHelper.CornerRadius="2"
        mah:ControlsHelper.ContentCharacterCasing="Upper"
        mah:ControlsHelper.FocusBorderBrush="#93a98f"
        mah:ControlsHelper.MouseOverBorderBrush="#93a98f"
        Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
        Command="{Binding SelectCommand}"
        BorderBrush="#93a98f" BorderThickness="2"
        FontSize="20" Cursor="Hand"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="700"
                Height="60"
                Margin="0,0,0,0"
        Content="Select"/>
    </Grid>
</mah:MetroWindow>
